{
  "name": "gatsbysite",
  "version": "1.0.0",
  "private": true,
  "description": "gatsbysite",
  "author": "techswarn",
  "keywords": [
    "gatsby"
  ],
  "engines": {
    "node": "18.0.0"
  },
  "scripts": {
    "develop": "gatsby develop --host=0.0.0.0 --port=8000",
    "start": "npm run serve",
    "build": "gatsby build",
    "serve": "gatsby serve -p ${PORT:-8080}",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "gatsby": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
